# karimen_android

app/: build.gradle
app/src/androidTest/java/com/karimen/kento/honmen/: ApplicationTest.java
app/src/androidTest/java/com/karimen/kento/karimen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karimen/kento/honmen/: ExplanationFragment.java  ItimonIttouFragment.java  MainActivity.java  MogiFragment.java  MogiResultFragment.java  MyListAdapter.java  Problem.java  RetryFragment.java  ReviewFragment.java  ReviewListFragment.java  TopFragment.java  ViewHolder.java
app/src/main/java/com/karimen/kento/karimen/: ExplanationFragment.java  ItimonIttouFragment.java  MainActivity.java  MogiFragment.java  MogiResultFragment.java  MyListAdapter.java  Problem.java  RetryFragment.java  ReviewFragment.java  ReviewListFragment.java  TopFragment.java  ViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_explanation.xml  fragment_mogi_result.xml  fragment_problem.xml  fragment_review.xml  fragment_review_list.xml  fragment_top.xml  list_item.xml
app/src/main/res/values/: Color.xml  strings.xml
