buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        // 追記
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
    }
}
apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.karimen.kento.honmen"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile files('libs/android-query.0.26.7.jar')
    //    compile files('libs/gson-2.2.4.jar')
    //    compile 'net.nend.android:nend-sdk:2.5.5'
    compile 'net.nend.android:nend-sdk:2.6.2'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:support-v4:22.0.0'
}
