apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.karimen.kento.karimen"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-query.0.26.7.jar')
    compile files('libs/gson-2.2.4.jar')
}
