<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/subColor"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:background="@color/mainColor"></View>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="模擬試験"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/mainColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/mainColor"></View>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal" />

        <LinearLayout
            android:id="@+id/layout_mogi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context="com.karimen.kento.honmen.MogiFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:layout_weight="2"
                android:background="@color/subColor"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/text_problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="hogehoge"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/mainTextColor" />

                <ImageView
                    android:id="@+id/image_problem"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <ImageButton
                    android:id="@+id/button_maru"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/subColor"
                    android:scaleType="fitCenter"
                    android:src="@drawable/maru" />

                <ImageButton
                    android:id="@+id/button_batu"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/subColor"
                    android:scaleType="fitCenter"
                    android:src="@drawable/batu" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>

