<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/subColor"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image_result_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/maru" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_q_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="num"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/mainTextColor"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="hoge"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/mainTextColor"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>
